# ModShardDiff

./: .gitignore  Diff.cs  DiffMatchPatch.cs  DiffUtils.cs  ModShardDiff.csproj  ModShardDiff.sln  README.md
.github/workflows/: publish.yaml
ModShardDiff/: Diff.cs  DiffMatchPatch.cs  DiffUtils.cs  ModShardDiff.csproj  MurmurHash.cs  Program.cs
lib/: UndertaleModCli.deps.json  UndertaleModLib.xml
